## Questions 


An online retail business is looking to optimize sales and cut down on costs due to the economic down turn. 
1. 
Craft a problem Stateme
   n3. t
Frame the problem with respect to how your expertise can help them solve the probl
   e5. m.
Write down steps you would take to arrive at your solutins.

### 1. Problem Statement

The online retail business is facing a decline in sales along with increasing operational costs,due to the economic downturn.  To stay competitive and sustainable, the company must pinpoint the primary factors contributing to this sales decline, optimize its pricing strategies, improve inventory management, and enhance customer engagement, and improve customer engagement in order to increase profitability while maintaining quality and service standards.

### 2. How My Expertise Can Help
With a background in data analysis, I can leverage data-driven insights provided  to address the company's challenges. By analyzing sales data, customer behavior, and market trends, I can identify actionable strategies to optimize sales channels, improve pricing models, reduce costs, and enhance overall customer satisfaction. This approach will help the business make informed decisions that align with current market conditions and consumer expectations

### 3. Steps to Arrive at Solutions
* Data Collection and Preparation: Gather and preprocess relevant data from sales records, customer demographics, inventory, and market trends to ensure accuracy.

* Sales Analysis: Conduct analysis to identify sales patterns and segment customers based on purchasing behavior.

* Cost Analysis: Examine operational costs, such as shipping and marketing, to identify potential reductions without sacrificing quality.

* Pricing Strategy Optimization: Evaluate current pricing against competitors and analyze demand elasticity to find optimal pricing that maximizes revenue.

* Customer Engagement and Retention: Analyze customer feedback to find areas for improvement and develop targeted marketing campaigns to engage both existing and new customers.

* Continuous Improvement: Promote a culture of data-driven decision-making and encourage regular reviews of strategies to adapt to market changes.

### Importing Data

In [2]:
import pandas as pd

retail_data = pd.read_csv("C:\\Users\\WIMBIZ\\Documents\\Data_Analysis_with_python\\Online Retail data.csv", encoding='ISO-8859-1', low_memory=False)

In [3]:
retail_data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/01/2009 07:45,$6.95,13085.0,UK
1,489434,79323P,PINK CHERRY LIGHTS,12,12/01/2009 07:45,$6.75,13085.0,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/01/2009 07:45,6.75,13085.0,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/01/2009 07:45,2.1,13085.0,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/01/2009 07:45,1.25,13085.0,UK
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12/09/2010 20:01,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12/09/2010 20:01,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12/09/2010 20:01,1.95,17530.0,United Kingdom

In [4]:
retail_data.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/01/2009 07:45,$6.95,13085.0,UK
1,489434,79323P,PINK CHERRY LIGHTS,12,12/01/2009 07:45,$6.75,13085.0,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/01/2009 07:45,6.75,13085.0,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/01/2009 07:45,2.1,13085.0,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/01/2009 07:45,1.25,13085.0,UK

## Observations 

1. the first 5 rows, all transaction invoice has the same ID stating all items was purchased by a person
2. the price column has some values with dollar sign while others do not, which could indicate a data inconsistency that needs to be cleaned.

In [5]:
retail_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  object
 5   Price        525461 non-null  object
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 32.1+ MB

In [6]:
retail_data.describe()

            Quantity    Customer ID
count  525461.000000  417534.000000
mean       10.337667   15360.645478
std       107.424110    1680.811316
min     -9600.000000   12346.000000
25%         1.000000   13983.000000
50%         3.000000   15311.000000
75%        10.000000   16799.000000
max     19152.000000   18287.000000

Observations

The data shows a high variance in quantities, indicating that while most transactions are for small quantities, there are a few transactions with extremely large quantities.

## Drill down on each column in the dataset and discover what each represent

In [7]:
#The invoice column is a unique identifer for each transaction

retail_data[['Invoice']]

       Invoice
0       489434
1       489434
2       489434
3       489434
4       489434
...        ...
525456  538171
525457  538171
525458  538171
525459  538171
525460  538171

[525461 rows x 1 columns]

In [8]:
# the column StockCode is a unique identifier for each product or item in dataset.

retail_data[['StockCode']]

       StockCode
0          85048
1         79323P
2         79323W
3          22041
4          21232
...          ...
525456     22271
525457     22750
525458     22751
525459     20970
525460     21931

[525461 rows x 1 columns]

In [9]:
# The Description column : it entails the products name

retail_data[['Description']]

                                Description
0       15CM CHRISTMAS GLASS BALL 20 LIGHTS
1                        PINK CHERRY LIGHTS
2                       WHITE CHERRY LIGHTS
3              RECORD FRAME 7" SINGLE SIZE
4            STRAWBERRY CERAMIC TRINKET BOX
...                                     ...
525456                 FELTCRAFT DOLL ROSIE
525457         FELTCRAFT PRINCESS LOLA DOLL
525458       FELTCRAFT PRINCESS OLIVIA DOLL
525459   PINK FLORAL FELTCRAFT SHOULDER BAG
525460               JUMBO STORAGE BAG SUKI

[525461 rows x 1 columns]

In [10]:
#The Quantity column entails the numbers of goods sold to the customers

retail_data[['Quantity']]

        Quantity
0             12
1             12
2             12
3             48
4             24
...          ...
525456         2
525457         1
525458         1
525459         2
525460         2

[525461 rows x 1 columns]

In [11]:
#The invoiceDate column entails the date and time when the transaction took place

retail_data[['InvoiceDate']]

             InvoiceDate
0       12/01/2009 07:45
1       12/01/2009 07:45
2       12/01/2009 07:45
3       12/01/2009 07:45
4       12/01/2009 07:45
...                  ...
525456  12/09/2010 20:01
525457  12/09/2010 20:01
525458  12/09/2010 20:01
525459  12/09/2010 20:01
525460  12/09/2010 20:01

[525461 rows x 1 columns]

In [12]:
#Price column entails the selling price of the product

retail_data[['Price']]

        Price
0       $6.95
1       $6.75
2        6.75
3         2.1
4        1.25
...       ...
525456   2.95
525457   3.75
525458   3.75
525459   3.75
525460   1.95

[525461 rows x 1 columns]

In [13]:
# The customer ID is a unique identifer that helps track Customer purxhase

retail_data[['Customer ID']]

        Customer ID
0           13085.0
1           13085.0
2           13085.0
3           13085.0
4           13085.0
...             ...
525456      17530.0
525457      17530.0
525458      17530.0
525459      17530.0
525460      17530.0

[525461 rows x 1 columns]

In [14]:
# Country Column entails the location where the transaction took place

retail_data[['Country']]

               Country
0                   UK
1                   UK
2                   UK
3                   UK
4                   UK
...                ...
525456  United Kingdom
525457  United Kingdom
525458  United Kingdom
525459  United Kingdom
525460  United Kingdom

[525461 rows x 1 columns]

## Do a thorough cleaning of the data by checking for null values, incorrect data, invalid data types, duplicate data etc.

In [15]:
# To check for null values

retail_data.isnull

<bound method DataFrame.isnull of        Invoice StockCode                          Description  Quantity  \
0       489434     85048  15CM CHRISTMAS GLASS BALL 20 LIGHTS        12
1       489434    79323P                   PINK CHERRY LIGHTS        12
2       489434    79323W                  WHITE CHERRY LIGHTS        12
3       489434     22041         RECORD FRAME 7" SINGLE SIZE         48
4       489434     21232       STRAWBERRY CERAMIC TRINKET BOX        24
...        ...       ...                                  ...       ...
525456  538171     22271                 FELTCRAFT DOLL ROSIE         2
525457  538171     22750         FELTCRAFT PRINCESS LOLA DOLL         1
525458  538171     22751       FELTCRAFT PRINCESS OLIVIA DOLL         1
525459  538171     20970   PINK FLORAL FELTCRAFT SHOULDER BAG         2
525460  538171     21931               JUMBO STORAGE BAG SUKI         2

             InvoiceDate  Price  Customer ID         Country
0       12/01/2009 07:45  $6.95      13085.0              UK
1       12/01/2009 07:45  $6.75      13085.0              UK
2       12/01/2009 07:45   6.75      13085.0              UK
3       12/01/2009 07:45    2.1      13085.0              UK
4       12/01/2009 07:45   1.25      13085.0              UK
...                  ...    ...          ...             ...
525456  12/09/2010 20:01   2.95      17530.0  United Kingdom
525457  12/09/2010 20:01   3.75      17530.0  United Kingdom
525458  12/09/2010 20:01   3.75      17530.0  United Kingdom
525459  12/09/2010 20:01   3.75      17530.0  United Kingdom
525460  12/09/2010 20:01   1.95      17530.0  United Kingdom

[525461 rows x 8 columns]>

In [16]:
retail_data.isnull().sum()

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    107927
Country             0
dtype: int64

In [17]:
retail_data.isnull().sum()/len(retail_data)*100 to check the percentage of the null values

Invoice         0.000000
StockCode       0.000000
Description     0.557225
Quantity        0.000000
InvoiceDate     0.000000
Price           0.000000
Customer ID    20.539488
Country         0.000000
dtype: float64

In [41]:
retail_data.drop('Customer ID', axis=1, inplace=True) Drop column with null

In [43]:
retail_data.columns

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Country'],
      dtype='object')

In [18]:
# To check for change datatype

retail_data.Price = retail_data.Price.astype('str')

In [45]:
retail_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  datetime64[ns]
 5   Price        525461 non-null  object
 6   Country      525461 non-null  object
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 28.1+ MB

In [19]:
retail_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  object
 5   Price        525461 non-null  object
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 32.1+ MB

In [20]:
retail_data['Price'] = retail_data['Price'].str.replace('[$]+', '', regex=True) # to remove all dollar signs

In [21]:
retail_data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/01/2009 07:45,6.95,13085.0,UK
1,489434,79323P,PINK CHERRY LIGHTS,12,12/01/2009 07:45,6.75,13085.0,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/01/2009 07:45,6.75,13085.0,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/01/2009 07:45,2.1,13085.0,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/01/2009 07:45,1.25,13085.0,UK
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12/09/2010 20:01,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12/09/2010 20:01,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12/09/2010 20:01,1.95,17530.0,United Kingdom

In [22]:
retail_data['Price'] = '$' + retail_data['Price'].astype(str)

In [23]:
retail_data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/01/2009 07:45,$6.95,13085.0,UK
1,489434,79323P,PINK CHERRY LIGHTS,12,12/01/2009 07:45,$6.75,13085.0,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/01/2009 07:45,$6.75,13085.0,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/01/2009 07:45,$2.1,13085.0,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/01/2009 07:45,$1.25,13085.0,UK
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12/09/2010 20:01,$2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12/09/2010 20:01,$3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12/09/2010 20:01,$3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12/09/2010 20:01,$3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12/09/2010 20:01,$1.95,17530.0,United Kingdom

In [24]:
retail_data.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
525456    False
525457    False
525458    False
525459    False
525460    False
Length: 525461, dtype: bool

In [25]:
retail_data.duplicated('Customer ID')

0         False
1          True
2          True
3          True
4          True
          ...
525456     True
525457     True
525458     True
525459     True
525460     True
Length: 525461, dtype: bool

In [26]:
retail_data.duplicated('Customer ID').sum()

521077

In [27]:
retail_data.duplicated('StockCode')

0         False
1         False
2         False
3         False
4         False
          ...
525456     True
525457     True
525458     True
525459     True
525460     True
Length: 525461, dtype: bool

In [28]:
retail_data.duplicated('StockCode').sum()

520829

In [29]:
retail_data.dtypes

Invoice         object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
Price           object
Customer ID    float64
Country         object
dtype: object

In [30]:
# to change datatype from object to date and time

retail_data['InvoiceDate'] = pd.to_datetime(retail_data['InvoiceDate'], errors='coerce')

In [31]:
retail_data.dtypes

Invoice                object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
Price                  object
Customer ID           float64
Country                object
dtype: object

In [32]:
retail_data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,$6.95,13085.0,UK
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,$6.75,13085.0,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,$6.75,13085.0,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,$2.1,13085.0,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,$1.25,13085.0,UK
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,$2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,$3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,$3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,$3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,$1.95,17530.0,United Kingdom

In [33]:
retail_data['Country'].value_counts()

Country
United Kingdom          485830
EIRE                      9670
Germany                   8129
France                    5772
Netherlands               2769
Spain                     1278
Switzerland               1187
Portugal                  1101
Belgium                   1054
Channel Islands            906
Sweden                     902
Italy                      731
Australia                  654
Cyprus                     554
Austria                    537
Greece                     517
United Arab Emirates       432
Denmark                    428
Norway                     369
Finland                    354
Unspecified                310
USA                        244
Japan                      224
Poland                     194
Malta                      172
Lithuania                  154
Singapore                  117
RSA                        111
Bahrain                    107
Canada                      77
Hong Kong                   76
Thailand                    76
Israel                      74
Iceland                     71
Korea                       63
Brazil                      62
West Indies                 54
Bermuda                     34
Nigeria                     32
UK                          22
Lebanon                     13
Name: count, dtype: int64

In [34]:
retail_data['Country'] = retail_data['Country'].replace({'USA':'United States of America', 'UK': 'United Kingdom'})

In [35]:
retail_data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,$6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,$6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,$6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,$2.1,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,$1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,$2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,$3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,$3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,$3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,$1.95,17530.0,United Kingdom

In [36]:
retail_data.to_csv('Cleaned Retail Data by Motunrayo.csv')